{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "allowJs": true,
    "outFile": "build/yare.js"
  },
  "lib": ["es2015"],
  "files": ["global.d.ts", "global.ts"],
  "include": ["src"],
  "exclude": ["node_modules"]
}